
{
    "local.localhost" : {
        "project"  : null,
        "queue"    : null,
        "schema"   : null,
        "cores"    : 2
    },

     "xsede.comet"  : {
        "project"  : "TG-MCB090174",
        "queue"    : "compute",
        "schema"   : "ssh",
        "cores"    : 64
    },

    "xsede.supermic" : {
        "project"  : "TG-CCR140028",
        "queue"    : "workq",
        "schema"   : "ssh",
        "cores"    : 64
    },

    "epsrc.archer" : {
        "project"  : "e290",
        "queue"    : "short",
        "schema"   : "ssh",
        "cores"    : 64
    }

}